<!DOCTYPE html>
<meta charset="utf-8">
<title>Holmes_relationship</title>
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:white;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .tooltip{
   font-size: 12px;
   width: 120;
   height: auto;
   position: absolute;
   text-align: left;
     border-style: solid; 
   border-width: 1px;
   background-color: white;
   border-radius: 5px;
  }

  .labeltext {
    font-size: 10px ;
    stroke-width: 1.5px;
  }

  .buttontext {
    margin-left: 10px;
    margin-bottom: 15px;
    font-weight: bolder;
    cursor: pointer;
    color: grey;
    stroke-width: 1.5px;
    font-size: 15px;
  }

  .buttontext:hover {
    color: black;
    font-size: 20px;
    font-style: italic;
  }

  .artefact {
    margin-left: 10px;
    margin-bottom: 15px;
    font-weight: bolder;
    cursor: pointer;
    color: grey;
    stroke-width: 1.5px;
    font-size: 15px;
  }

  .artefactunselected {
    margin-left: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    color: grey;
    stroke-width: 1.5px;
    font-size: 15px;
  }

  .axis path,
  .axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  .axis text {
    font-family: sans-serif;
    font-size: 11px;
  }

  .MyRect {
    fill: steelblue;
  }

  .MyText {
    fill: white;
    text-anchor: middle;
  }  

  .copyrightText {
    font-size:9px; 
    font-family:sans-serif;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="relationship_d3.js"></script>
<body>
    <div id="relationship-container"></div>
</body>
</html>
